  <?xml version="1.0" encoding="utf-8" ?> 
  <merge xmlns:android="http://schemas.android.com/apk/res/android">
  <include layout="@layout/background" /> 
  <include layout="@layout/page_title" /> 
  <com.xiaomi.mitv.settings.widget.SmoothListView android:gravity="center_horizontal" android:id="@id/lv_network" android:layoutAnimation="@anim/layout_right_to_left_slide" android:layout_width="@dimen/contact_listview_width" android:layout_height="@dimen/listview_height" android:layout_marginLeft="@dimen/title_marginLeft" android:layout_marginTop="@dimen/list_marginTop" /> 
  <ImageView android:id="@id/selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="280.0px" android:layout_marginTop="730.0px" android:src="@drawable/highlight_image_and_sound_setting" /> 
  <RelativeLayout android:id="@id/factory_mode" android:visibility="invisible" android:layout_width="650.0px" android:layout_height="wrap_content" android:layout_marginLeft="360.0px" android:layout_marginTop="800.0px">
  <TextView android:textSize="@dimen/list_item_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:text="Factory mode" /> 
  <com.xiaomi.mitv.settings.widget.Switcher android:id="@id/switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="500.0px" /> 
  </RelativeLayout>
  <RelativeLayout android:id="@id/product_num" android:visibility="invisible" android:layout_width="650.0px" android:layout_height="wrap_content" android:layout_marginLeft="360.0px" android:layout_marginTop="900.0px">
  <TextView android:textSize="@dimen/list_item_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/product_num_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:text="@string/product_number" /> 
  <TextView android:textSize="@dimen/list_item_text_size" android:textColor="@android:color/white" android:gravity="left" android:id="@id/product_num_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="210.0px" /> 
  </RelativeLayout>
  <ImageView android:id="@id/qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qr_marginLeft" android:layout_marginTop="@dimen/qr_marginTop" android:src="@drawable/erweima" /> 
  </merge>
