<?xml version="1.0" encoding="utf-8" ?> 
  <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@id/speed_test_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/network_speedtest_marginTop">
  <TextView android:textSize="36.0px" android:id="@id/icntv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/network_speedtest_marginLeft" android:text="iCNTV" android:layout_alignParentLeft="true" android:layout_centerVertical="true" /> 
  <TextView android:textSize="45.0px" android:textColor="@color/netspeed_progress" android:id="@id/speed_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:text="0" android:layout_toRightOf="@id/icntv" android:layout_centerVertical="true" /> 
  <TextView android:textSize="27.0px" android:textColor="#9966ff00" android:id="@id/speed_percent_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_toRightOf="@id/speed_percent" /> 
  <TextView android:textSize="36.0px" android:id="@id/speed_current_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="690.0px" android:text="Текущая скорость" android:layout_alignParentLeft="true" android:layout_centerVertical="true" /> 
  <TextView android:textSize="45.0px" android:textColor="@color/netspeed_cur" android:id="@id/speed_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:text="0" android:layout_toRightOf="@id/speed_current_hint" android:layout_centerVertical="true" /> 
  <TextView android:textSize="27.0px" android:textColor="#99ff3300" android:id="@id/speed_current_kbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:text="Кб/с" android:layout_toRightOf="@id/speed_current" /> 
  <TextView android:textSize="36.0px" android:id="@id/speed_average_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1159.0px" android:text="Средняя скорость" android:layout_alignParentLeft="true" android:layout_centerVertical="true" /> 
  <TextView android:textSize="45.0px" android:textColor="@color/netspeed_avg" android:id="@id/speed_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:text="0" android:layout_toRightOf="@id/speed_average_hint" android:layout_centerVertical="true" /> 
  <TextView android:textSize="27.0px" android:textColor="#99ff3300" android:id="@id/speed_average_kbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:text="Кб/с" android:layout_toRightOf="@id/speed_average" /> 
  </RelativeLayout>
  <com.xiaomi.mitv.settings.widget.NetworkSpeedView android:id="@id/speed_view" android:background="@drawable/line_background" android:layout_width="1435.0px" android:layout_height="421.0px" android:layout_marginLeft="234.0px" android:layout_marginTop="466.0px" /> 
  </FrameLayout>
  <FrameLayout android:id="@id/speed_test_result_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="784.0px" android:layout_marginTop="324.0px" android:src="@drawable/icntv_logo" /> 
  <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="821.0px" android:layout_marginTop="484.0px">
  <TextView android:textSize="36.0px" android:textColor="@color/netspeed_result" android:id="@id/speed_result_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" /> 
  <TextView android:textSize="36.0px" android:textColor="@color/netspeed_result" android:id="@id/speed_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0px" android:text="0" android:layout_below="@id/speed_result_hint" /> 
  <TextView android:textSize="21.0px" android:textColor="#7fffcc00" android:id="@id/speed_result_kbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginTop="12.0px" android:text="Кб/с" android:layout_toRightOf="@id/speed_result" android:layout_below="@id/speed_result_hint" /> 
  </RelativeLayout>
  <Button android:id="@id/speed_test" android:background="@drawable/button_retest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="784.0px" android:layout_marginTop="690.0px" /> 
  </FrameLayout>
  </FrameLayout>
